[33mcommit 4673a8228834e1dd04884948764dc3a6bafcadca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 08:10:56 2024 -0500

    player and enemy block move random in wider area

[33mcommit 385e780850e873d6b3c31c3d3854bbdff702da00[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 07:55:47 2024 -0500

    fix train.py

[33mcommit 2599bf328c5455c22d5025f9efdcb2825160c192[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 07:28:49 2024 -0500

    adjust speed of enemy block

[33mcommit 00d0111234e28245e87643f4fe9ae263ce0e089a[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 07:21:46 2024 -0500

    add in code to start training AI model with pytorch

[33mcommit 45031d99804893e99f1beea2c6f9b40729de1ee0[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 07:06:13 2024 -0500

    log every 100 frames

[33mcommit 10ccbc74449705493613e7a9cd09940c4d905af7[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 07:02:17 2024 -0500

    player block now moves randomly

[33mcommit da11650a69b9a4070792e27bcc93add7b56d71fb[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 06:58:36 2024 -0500

    enemy block moves randomly on screen

[33mcommit 1a3a4c4825890604c9a8956c53c0e3d1db5b107a[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 06:51:54 2024 -0500

    log data to .json file

[33mcommit aa44a131dd0ba12a1af8bf995a33de0bdc380e05[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 06:44:02 2024 -0500

    store data in collision_data.json file to have data to train ai model

[33mcommit 7751aeaea6897ce22a07417c54251ec19ea7c92a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 06:21:26 2024 -0500

    sort code into more appropriate files

[33mcommit 6e9d15d64576cad6bbb82b675acaf50c3bde76d4[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 04:54:27 2024 -0500

    add code to appropriate directory

[33mcommit e66c6da899ba84e41868a4f7d140990b5f4b1f2b[m
Author: Andrew Clark <aiandrew0x7f@outlook.com>
Date:   Tue Oct 8 04:41:51 2024 -0500

    set up file tree

[33mcommit 08cf2ceb7b8249ddbb29cfdd4e956afe10ba853c[m
Author: Andrew Clark <aiandrew631@gmail.com>
Date:   Tue Oct 8 04:30:04 2024 -0500

    Initial commit
